{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Providers": {
    "Twilio": {
      "Enabled": true,
      "Priority": 1
    },
    "SNS": {
      "Enabled": true,
      "Priority": 2
    },
    "Vonage": {
      "Enabled": true,
      "Priority": 3
    }
  },
  "Channels": {
    "SMS": {
      "Enabled": true
    },
    "Email": {
      "Enabled": true
    },
    "Push": {
      "Enabled": true
    }
  }
}
